==126486== Memcheck, a memory error detector
==126486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126486== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==126486== Command: ./prog
==126486== Parent PID: 121765
==126486== 
==126486== 
==126486== HEAP SUMMARY:
==126486==     in use at exit: 0 bytes in 0 blocks
==126486==   total heap usage: 190 allocs, 190 frees, 84,240 bytes allocated
==126486== 
==126486== All heap blocks were freed -- no leaks are possible
==126486== 
==126486== For lists of detected and suppressed errors, rerun with: -s
==126486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
