==17116== Memcheck, a memory error detector
==17116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17116== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17116== Command: ./prog
==17116== Parent PID: 16339
==17116== 
--17116-- 
--17116-- Valgrind options:
--17116--    --leak-check=full
--17116--    --show-leak-kinds=all
--17116--    --track-origins=yes
--17116--    --verbose
--17116--    --log-file=valgrind-out.txt
--17116-- Contents of /proc/version:
--17116--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--17116-- 
--17116-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--17116-- Page sizes: currently 4096, max supported 4096
--17116-- Valgrind library directory: /usr/libexec/valgrind
--17116-- Reading syms from /home/abdalla/code/Structures/Structures/prog
--17116-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17116--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--17116--   .. build-id is valid
--17116-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17116--    object doesn't have a symbol table
--17116--    object doesn't have a dynamic symbol table
--17116-- Scheduler: using generic scheduler lock implementation.
--17116-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17116== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17116-by-abdalla-on-???
==17116== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17116-by-abdalla-on-???
==17116== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17116-by-abdalla-on-???
==17116== 
==17116== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17116== don't want to do, unless you know exactly what you're doing,
==17116== or are doing some strange experiment):
==17116==   /usr/bin/vgdb --pid=17116 ...command...
==17116== 
==17116== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17116==   /path/to/gdb ./prog
==17116== and then give GDB the following command
==17116==   target remote | /usr/bin/vgdb --pid=17116
==17116== --pid is optional if only one valgrind process is running
==17116== 
--17116-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17116-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17116-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17116--    object doesn't have a symbol table
--17116-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17116--    object doesn't have a symbol table
==17116== WARNING: new redirection conflicts with existing -- ignoring it
--17116--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17116--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--17116-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17116-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17116-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--17116--    object doesn't have a symbol table
--17116-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--17116--    object doesn't have a symbol table
--17116-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17116--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--17116--   .. build-id is valid
==17116== WARNING: new redirection conflicts with existing -- ignoring it
--17116--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17116--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17116== WARNING: new redirection conflicts with existing -- ignoring it
--17116--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17116--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17116== WARNING: new redirection conflicts with existing -- ignoring it
--17116--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17116--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17116== WARNING: new redirection conflicts with existing -- ignoring it
--17116--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17116--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--17116-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--17116--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--17116--   .. build-id is valid
--17116-- REDIR: 0x4b607a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b60a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b60360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b7ed50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b61750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b7d5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b61c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b7d3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b602e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b609e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b61620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17116== Preferring higher priority redirection:
--17116--     old: 0x04c58940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17116--     new: 0x04c58940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17116-- REDIR: 0x4b7d470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b61a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b7da30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b608b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b61af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b604a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b7d4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b60250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b61be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b61500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b695f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b63090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b60410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b61b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b60720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b60950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b619d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b61470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b60b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b61850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b61b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4b63000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17116-- REDIR: 0x4c55790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--17116-- REDIR: 0x4b5d120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17116-- REDIR: 0x4c55960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--17116-- REDIR: 0x4c51c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--17116-- REDIR: 0x4c50ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--17116-- REDIR: 0x4c58940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--17116-- REDIR: 0x491c9b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--17116-- REDIR: 0x491ac50 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--17116-- REDIR: 0x4b5d460 (libc.so.6:free) redirected to 0x484b210 (free)
==17116== 
==17116== HEAP SUMMARY:
==17116==     in use at exit: 0 bytes in 0 blocks
==17116==   total heap usage: 383 allocs, 383 frees, 103,264 bytes allocated
==17116== 
==17116== All heap blocks were freed -- no leaks are possible
==17116== 
==17116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
