==63471== Memcheck, a memory error detector
==63471== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63471== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==63471== Command: ./prog
==63471== Parent PID: 41736
==63471== 
==63471== 
==63471== HEAP SUMMARY:
==63471==     in use at exit: 0 bytes in 0 blocks
==63471==   total heap usage: 52 allocs, 52 frees, 78,752 bytes allocated
==63471== 
==63471== All heap blocks were freed -- no leaks are possible
==63471== 
==63471== For lists of detected and suppressed errors, rerun with: -s
==63471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
