==81843== Memcheck, a memory error detector
==81843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81843== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==81843== Command: ./prog
==81843== Parent PID: 81835
==81843== 
==81843== 
==81843== HEAP SUMMARY:
==81843==     in use at exit: 0 bytes in 0 blocks
==81843==   total heap usage: 52 allocs, 52 frees, 78,752 bytes allocated
==81843== 
==81843== All heap blocks were freed -- no leaks are possible
==81843== 
==81843== For lists of detected and suppressed errors, rerun with: -s
==81843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
